SECRET_KEY=@7f*$l$h#u11w%u&jxq^s%@ci1jllv&@31qp9#k^0!m4p7u!+6
DB_NAME=thecart
DB_USER=postgres
DB_PASSWORD=mathew11
DB_HOST=localhost
DB_PORT=5432
DJANGO_SETTINGS_MODULE=thecart-commerce.settings.development
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
PAGE_SIZE=10