databases:
  - name: thecart-psql
    plan: free
    databaseName: thecart
    user: thecart_user

services:
  - type: web
    plan: free
    name: thecart-commerce
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn thecart-commerce.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: thecart-psql
          property: connectionString
      - key: SECRET_KEY
        fromService:
          name: thecart-commerce
          property: envVars.SECRET_KEY
      - key: POSTGRES_USER
        fromService:
          name: thecart-psql
          property: envVars.POSTGRES_USER
      - key: POSTGRES_PASSWORD
        fromService:
          name: thecart-psql
          property: envVars.POSTGRES_PASSWORD
      - key: HOSTNAME
        fromService:
          name: thecart-psql
          property: envVars.HOSTNAME
      - key: DB_PORT
        fromService:
          name: thecart-psql
          property: envVars.DB_PORT
      - key: POSTGRES_DB
        fromService:
          name: thecart-psql
          property: envVars.POSTGRES_DB
      - key: WEB_CONCURRENCY
        value: 4
