services:
  - type: web
    plan: free
    name: thecart-commerce
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn thecart-commerce.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: SECRET_KEY
        fromService:
          name: thecart-commerce
          property: SECRET_KEY
      - key: DATABASE_URL
        fromService:
          name: thecart-commerce
          property: DATABASE_URL
      - key: WEB_CONCURRENCY
        value: "4"
